#APP
PORT_APP=8181
PORT_DELVE=4001
PORT_GO=8080

#DB POSTGRES
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASS="password"
DB_NAME="database"
DB_SSL_MODE="disable"

#EMAIL SMTP
SMTP_HOST="smtp.server.com"
SMTP_PORT=587
SMTP_USER="user@email.com"
SMTP_PASS="password"

#CSRF
CSRF_KEY=<32 byte string>
CSRF_SECURE=0
